CONTAINER_REGISTRY_BASE=quay.io/api-platform
DOMAIN_NAME=afup-lille.tk
HTTP_OR_SSL=http://
DB_NAME=demo-ssr
DB_PASS=demo-ssr
DB_USER=demo-ssr
JWT_KEY=demo-ssr_jwt_key
SUBDOMAINS_LIST=(admin|api|cache|dev|www)
APP_ENV=dev
